<!DOCTYPE html>
<html>
<head>
	<title>Login Seite</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<h1>Login</h1>
	<form action="login" method="POST">
		<label for="username">Benutzername :</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="password">Password :</label>
		<input type="password" id="password" name="password" required><br><br>
		<input type="submit" value="Sich Anmelden">
	<p>Haben Sie noch kein Konto? <a href="register.html">Konto erstellen</a></p>
	</form>
</body>
</html>
