body {
  background-color: #1f2331;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

h1 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
  text-align: center;
}

form {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  margin: 50px auto;
  max-width: 400px;
  padding: 20px;
}

label {
  color: #444;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"] {
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #2e7bcf;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #1d5bbf;
}

p {
  color: #555;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
  position: relative;
}

a {
  color: #2e7bcf;
  display: block;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


a:hover::before {
  transform: translateX(-5px);
}

a:hover::after {
  transform: translateX(5px);
}
