<!DOCTYPE html>
<html>
<head>
	<title>Registrierungsseite</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<h1>Registrieren Sie sich</h1>
	<form action="register" method="POST">
		<label for="username">Benutzername :</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="password">Password :</label>
		<input type="password" id="password" name="password" required><br><br>
		<label for="confirmPassword">Password wiederholen :</label>
		<input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
		<label for="email">Email :</label>
		<input type="email" id="email" name="email" required><br><br>
		<input type="submit" value="Sich Registrieren">
		<p>Haben Sie schon ein Konto? <a href="login.html">Login</a></p>
	</form>
</body>
</html>
